<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RollForward>major</RollForward>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ApplicationIcon>DiscogsTagScanner.ico</ApplicationIcon>
		<Copyright>© 2022 Ben Hutchison</Copyright>
		<Authors>Ben Hutchison</Authors>
		<AssemblyTitle>DiscogsTagScanner</AssemblyTitle> <!-- File description -->
		<Product>DiscogsTagScanner</Product> <!-- Product name -->
		<Version>0.0.1</Version> <!-- Product version -->
		<FileVersion>0.0.1.0</FileVersion> <!-- File version -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="DiscogsTagScanner.ico" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" /> <!-- UseWindowsForms is insufficient to refer to UIAutomationClient -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Foregrounder" Version="0.0.1" />
		<PackageReference Include="mwinapi" Version="0.3.0.5" />
	</ItemGroup>

</Project>