# DiscogsTagScanner

./: DiscogsTagScanner.sln  Readme.md
.github/workflows/: dotnet.yml
Extension/: build.ps1
Extension/src/: background.js  content-script.js  manifest.json  styles.css
NativeMessagingHost/: Exceptions.cs  Extensions.cs  MessagingHost.cs  NativeMessagingHost.csproj  OnlineMetadataService.cs  Program.cs  TagScannerController.cs  app.manifest  chromiumNativeMessagingHostManifest.json  com.aldaviva.tagscanner.discogs.reg  packages.lock.json
NativeMessagingHost/Messages/: ExtensionRequest.cs  ExtensionResponse.cs
icons/: extension icon.psd
